lwhiteley/dependent-jobs-result-check/action.yml
name: 'dependent jobs result check'
description: 'Checks if dependent jobs result matches provided statuses'
branding:
  icon: 'bell'
  color: 'green'
author: 'Layton Whiteley'
inputs:
  statuses:
    required: true
    description: 'comma seperated list of statuses to check'
  dependencies:
    required: true
    description: 'json string of dependencies'
outputs:
  statuses: 
    description: 'statuses found for jobs that match provided statuses'
  jobs: 
    description: 'comma list of jobs that included the provided statuses'
  found: 
    description: 'boolean of whether the provided statuses were found'
runs:
  using: 'node12'
  main: 'dist/index.js'

lwhiteley/dependent-jobs-result-check/.github/workflows/test.yml
- uses: ./
  with:
    statuses: failure,cancelled,skipped,success
    dependencies: ${{toJSON(needs)}}

fluencelabs/aquavm/.github/workflows/e2e.yml
- uses: lwhiteley/dependent-jobs-result-check@v1
  id: status
  with:
    statuses: failure,cancelled,skipped
    dependencies: ${{ toJSON(needs) }}